{
  "name": "@sunny980123/salesforce-mcp-server",
  "version": "1.4.0",
  "description": "Salesforce MCP Server — Claude와 Salesforce CRM을 연결하는 MCP 서버. 표준 SOQL/SOSL, Tooling API, Flow/Apex 등 메타데이터 추출을 지원합니다.",
  "type": "module",
  "main": "dist/index.cjs",
  "bin": {
    "salesforce-mcp-server": "dist/index.cjs"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "build": "tsc && npm run bundle",
    "bundle": "esbuild src/index.ts --bundle --platform=node --format=cjs --outfile=dist/bundle.cjs && { echo '#!/usr/bin/env node'; grep -v '^#!' dist/bundle.cjs; } > dist/index.cjs && chmod +x dist/index.cjs && rm dist/bundle.cjs",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "mcp",
    "salesforce",
    "claude",
    "crm",
    "soql",
    "tooling-api",
    "metadata",
    "flow",
    "sfdx"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sunny980123/Salesforce-MCP-Server.git"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.1",
    "axios": "^1.7.9",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "esbuild": "^0.27.4",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
